C:\Users\raddu\source\repos\The3n+1\The3n+1\bin\Debug\net6.0\The3n+1.exe
C:\Users\raddu\source\repos\The3n+1\The3n+1\bin\Debug\net6.0\The3n+1.deps.json
C:\Users\raddu\source\repos\The3n+1\The3n+1\bin\Debug\net6.0\The3n+1.runtimeconfig.json
C:\Users\raddu\source\repos\The3n+1\The3n+1\bin\Debug\net6.0\The3n+1.dll
C:\Users\raddu\source\repos\The3n+1\The3n+1\bin\Debug\net6.0\ref\The3n+1.dll
C:\Users\raddu\source\repos\The3n+1\The3n+1\bin\Debug\net6.0\The3n+1.pdb
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.csproj.AssemblyReference.cache
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.AssemblyInfoInputs.cache
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.AssemblyInfo.cs
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.csproj.CoreCompileInputs.cache
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.dll
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\ref\The3n+1.dll
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.pdb
C:\Users\raddu\source\repos\The3n+1\The3n+1\obj\Debug\net6.0\The3n+1.genruntimeconfig.cache
